<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beP-ve-pYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Fitting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClothesViewController" customModule="ClothSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-Ap-hgJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </sceneKitView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-EH-BZD">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <color key="backgroundColor" white="0.75" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Jc-WF-CVW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDi-yS-Frq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="O8g-zk-nxj" customClass="Cell" customModule="ClothSimulation">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFe-AM-keZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-ah-kw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnX-ah-kw1" firstAttribute="leading" secondItem="BFe-AM-keZ" secondAttribute="leading" id="GHL-qB-Nt3"/>
                                                <constraint firstAttribute="trailing" secondItem="EnX-ah-kw1" secondAttribute="trailing" id="RU0-gs-Alm"/>
                                                <constraint firstItem="EnX-ah-kw1" firstAttribute="top" secondItem="BFe-AM-keZ" secondAttribute="top" id="V0V-Z5-WWq"/>
                                                <constraint firstAttribute="bottom" secondItem="EnX-ah-kw1" secondAttribute="bottom" id="cNo-Dv-tv5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="EnX-ah-kw1" id="2es-av-fhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zTH-UM-12w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iTN-ao-rWr"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swx-bt-NNG">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="전체" id="R9d-jf-VWq">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="k4V-sI-cM8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VuV-j3-p8o"/>
                                    <barButtonItem title="OUTER" id="GmR-hh-Vrs">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="AGG-AY-Mfx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QOo-NI-2tE"/>
                                    <barButtonItem title="TOP" id="M4I-I4-1VA">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="m15-mq-dBl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gYj-d5-77p"/>
                                    <barButtonItem title="SKIRT" id="YDC-Bb-xS1">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="LPZ-gQ-DsY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5d4-TP-Mrz"/>
                                    <barButtonItem title="PANTS" id="wVJ-Hi-Hg4">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="LZj-Og-O2V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cNQ-3r-i6A"/>
                                    <barButtonItem title="DRESS" id="3hM-WJ-YaF">
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="iE2-79-qxZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLn-al-22J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6LO-m5-NVD"/>
                            <constraint firstAttribute="bottom" secondItem="swx-bt-NNG" secondAttribute="bottom" constant="39" id="74C-gE-3oE"/>
                            <constraint firstAttribute="trailing" secondItem="swx-bt-NNG" secondAttribute="trailing" id="Fqa-GP-hRx"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="top" secondItem="kGf-Ap-hgJ" secondAttribute="bottom" id="PVJ-9S-sjd"/>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1m-nd-hac"/>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tgy-cJ-JOX"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="top" secondItem="4Za-EH-BZD" secondAttribute="bottom" id="dAa-Az-ay0"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lV1-sL-7Z0"/>
                            <constraint firstItem="4Za-EH-BZD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tHH-S9-Htr"/>
                            <constraint firstItem="4Za-EH-BZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0i-4l-hLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Fitting" id="ZwH-1X-ZFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WI1-WT-ghw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4Za-EH-BZD" id="Teo-FP-9Vt"/>
                        <outlet property="sceneView" destination="kGf-Ap-hgJ" id="A2G-6P-Nlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="52.901785714285715"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TaB-I3-U8h">
            <objects>
                <viewController id="2cq-vW-4aF" customClass="WelcomeViewController" customModule="ClothSimulation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERL-dn-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👕BestFit👖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-OV-tKA">
                                <rect key="frame" x="80" y="328" width="254" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-59-CXn">
                                <rect key="frame" x="150" y="706.5" width="114" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="APX-WF-QFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifn-jw-EPH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="leading" secondItem="ifn-jw-EPH" secondAttribute="leading" constant="80" id="04l-6n-nfK"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="trailing" secondItem="zUi-59-CXn" secondAttribute="trailing" constant="150" id="2fi-q9-8m4"/>
                            <constraint firstItem="zUi-59-CXn" firstAttribute="centerX" secondItem="ERL-dn-mfa" secondAttribute="centerX" id="H2t-vt-2nh"/>
                            <constraint firstItem="zUi-59-CXn" firstAttribute="leading" secondItem="ifn-jw-EPH" secondAttribute="leading" constant="150" id="KnK-Nm-Vj7"/>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="top" secondItem="ifn-jw-EPH" secondAttribute="top" constant="240" id="UY0-VX-SBc"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="trailing" secondItem="IWH-OV-tKA" secondAttribute="trailing" constant="80" id="aA7-WC-Dha"/>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="centerX" secondItem="ERL-dn-mfa" secondAttribute="centerX" id="izL-o2-9F8"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="bottom" secondItem="zUi-59-CXn" secondAttribute="bottom" constant="120" id="tZ9-ZW-WPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wm-pM-VT2"/>
                    <connections>
                        <outlet property="titleLabel" destination="IWH-OV-tKA" id="yXT-ns-s2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29J-X6-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="52.901785714285715"/>
        </scene>
        <!--Item-->
        <scene sceneID="DeF-PU-kqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beP-ve-pYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z64-GI-l5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNY-Wg-82t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cq-vW-4aF" kind="relationship" relationship="rootViewController" id="ksb-cu-jyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-lK-vgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
