<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beP-ve-pYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="OSD-if-6FN">
            <objects>
                <viewController id="UIX-uz-j3M" customClass="RegisterViewController" customModule="ClothSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfj-f0-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-ih-8Nf">
                                <rect key="frame" x="10" y="54" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-e8-W9E">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-4a-WOR">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zR3-e8-W9E" firstAttribute="top" secondItem="Gc7-ih-8Nf" secondAttribute="top" id="2Aa-0g-2Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="zR3-e8-W9E" secondAttribute="trailing" id="d0f-3x-jYl"/>
                                    <constraint firstAttribute="trailing" secondItem="hmf-4a-WOR" secondAttribute="trailing" id="jqP-ep-LRD"/>
                                    <constraint firstItem="hmf-4a-WOR" firstAttribute="leading" secondItem="Gc7-ih-8Nf" secondAttribute="leading" id="o2o-qV-pqW"/>
                                    <constraint firstItem="zR3-e8-W9E" firstAttribute="leading" secondItem="Gc7-ih-8Nf" secondAttribute="leading" id="pdC-fh-vag"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-ZO-1IK">
                                <rect key="frame" x="168.5" y="180" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="UIX-uz-j3M" eventType="touchUpInside" id="M38-CO-Ygm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgE-Xn-dHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgE-Xn-dHu" firstAttribute="trailing" secondItem="Gc7-ih-8Nf" secondAttribute="trailing" constant="10" id="Eio-Ic-cYD"/>
                            <constraint firstItem="0Zu-ZO-1IK" firstAttribute="top" secondItem="Gc7-ih-8Nf" secondAttribute="bottom" constant="50" id="F0x-2T-asi"/>
                            <constraint firstItem="Gc7-ih-8Nf" firstAttribute="leading" secondItem="XgE-Xn-dHu" secondAttribute="leading" constant="10" id="aYC-jT-U42"/>
                            <constraint firstItem="Gc7-ih-8Nf" firstAttribute="top" secondItem="XgE-Xn-dHu" secondAttribute="top" constant="10" id="uFX-G3-qhq"/>
                            <constraint firstItem="0Zu-ZO-1IK" firstAttribute="centerX" secondItem="Kfj-f0-WgI" secondAttribute="centerX" id="zTP-YB-ib6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Te-2Z-2ap"/>
                    <connections>
                        <outlet property="emailTextField" destination="zR3-e8-W9E" id="mj2-zv-507"/>
                        <outlet property="passwordTextField" destination="hmf-4a-WOR" id="TaF-L3-9k8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToFit" id="bcY-5J-OpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-uL-61J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="855"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cmt-L6-aGd">
            <objects>
                <viewController id="bea-aZ-QQq" customClass="LoginViewController" customModule="ClothSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlY-On-Bs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-eC-bGZ">
                                <rect key="frame" x="10" y="54" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-WP-NLl">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-vP-Qh3">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RgL-vP-Qh3" secondAttribute="trailing" id="6vu-25-sNX"/>
                                    <constraint firstItem="MBP-WP-NLl" firstAttribute="leading" secondItem="OVh-eC-bGZ" secondAttribute="leading" id="7Kp-HR-axU"/>
                                    <constraint firstItem="MBP-WP-NLl" firstAttribute="top" secondItem="OVh-eC-bGZ" secondAttribute="top" id="Apj-X2-uSV"/>
                                    <constraint firstItem="RgL-vP-Qh3" firstAttribute="leading" secondItem="OVh-eC-bGZ" secondAttribute="leading" id="O6m-pM-BPm"/>
                                    <constraint firstAttribute="trailing" secondItem="MBP-WP-NLl" secondAttribute="trailing" id="y53-wT-dYK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-kw-8i9">
                                <rect key="frame" x="10" y="180" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="bea-aZ-QQq" eventType="touchUpInside" id="LXB-1B-eCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-xJ-oXe">
                                <rect key="frame" x="10" y="261" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정 생성하기"/>
                                <connections>
                                    <segue destination="UIX-uz-j3M" kind="show" id="prN-G6-Fv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Mv-s4t">
                                <rect key="frame" x="139.5" y="372" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Google로 계속하기"/>
                                <connections>
                                    <action selector="googleLogInPressed:" destination="bea-aZ-QQq" eventType="touchUpInside" id="6Mn-ik-tNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qR-el-mEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWX-xJ-oXe" firstAttribute="leading" secondItem="2qR-el-mEP" secondAttribute="leading" constant="10" id="07U-HS-34l"/>
                            <constraint firstItem="OVh-eC-bGZ" firstAttribute="centerX" secondItem="rlY-On-Bs4" secondAttribute="centerX" id="6yr-ec-4J6"/>
                            <constraint firstItem="OlC-kw-8i9" firstAttribute="centerX" secondItem="rlY-On-Bs4" secondAttribute="centerX" id="G9z-0K-siV"/>
                            <constraint firstItem="2qR-el-mEP" firstAttribute="trailing" secondItem="SWX-xJ-oXe" secondAttribute="trailing" constant="10" id="Hfn-Jr-08g"/>
                            <constraint firstItem="2qR-el-mEP" firstAttribute="trailing" secondItem="OVh-eC-bGZ" secondAttribute="trailing" constant="10" id="IwF-hq-jZr"/>
                            <constraint firstItem="SWX-xJ-oXe" firstAttribute="top" secondItem="OlC-kw-8i9" secondAttribute="bottom" constant="50" id="P4d-e4-zMD"/>
                            <constraint firstItem="OlC-kw-8i9" firstAttribute="top" secondItem="OVh-eC-bGZ" secondAttribute="bottom" constant="50" id="QCg-Qc-TTQ"/>
                            <constraint firstItem="OlC-kw-8i9" firstAttribute="leading" secondItem="2qR-el-mEP" secondAttribute="leading" constant="10" id="SYW-Rr-0v9"/>
                            <constraint firstItem="hlY-Mv-s4t" firstAttribute="top" secondItem="SWX-xJ-oXe" secondAttribute="bottom" constant="80" id="Wwq-t7-ezU"/>
                            <constraint firstItem="OVh-eC-bGZ" firstAttribute="leading" secondItem="2qR-el-mEP" secondAttribute="leading" constant="10" id="b7H-3I-g41"/>
                            <constraint firstItem="hlY-Mv-s4t" firstAttribute="centerX" secondItem="rlY-On-Bs4" secondAttribute="centerX" id="kzC-hz-emz"/>
                            <constraint firstItem="SWX-xJ-oXe" firstAttribute="centerX" secondItem="rlY-On-Bs4" secondAttribute="centerX" id="oJl-Oz-nQa"/>
                            <constraint firstItem="OVh-eC-bGZ" firstAttribute="top" secondItem="2qR-el-mEP" secondAttribute="top" constant="10" id="odV-Py-Wcq"/>
                            <constraint firstItem="2qR-el-mEP" firstAttribute="trailing" secondItem="OlC-kw-8i9" secondAttribute="trailing" constant="10" id="rzB-hs-cZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpD-hT-EXc"/>
                    <connections>
                        <outlet property="emailTextField" destination="MBP-WP-NLl" id="Yz4-Td-YNR"/>
                        <outlet property="passwordTextField" destination="RgL-vP-Qh3" id="tPz-DH-MZv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogInToFit" id="Alu-nY-HMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T74-py-leU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="139"/>
        </scene>
        <!--Virtual Fitting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClothesViewController" customModule="ClothSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-Ap-hgJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6wh-GH-P2E" appends="YES" id="r1B-kC-MAs"/>
                                    <outletCollection property="gestureRecognizers" destination="MQA-Pn-k10" appends="YES" id="Vaf-cF-uQ3"/>
                                </connections>
                            </sceneKitView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-EH-BZD">
                                <rect key="frame" x="0.0" y="659" width="414" height="100"/>
                                <color key="backgroundColor" white="0.75" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Jc-WF-CVW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDi-yS-Frq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="O8g-zk-nxj" customClass="Cell" customModule="ClothSimulation">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFe-AM-keZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-ah-kw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnX-ah-kw1" firstAttribute="leading" secondItem="BFe-AM-keZ" secondAttribute="leading" id="GHL-qB-Nt3"/>
                                                <constraint firstAttribute="trailing" secondItem="EnX-ah-kw1" secondAttribute="trailing" id="RU0-gs-Alm"/>
                                                <constraint firstItem="EnX-ah-kw1" firstAttribute="top" secondItem="BFe-AM-keZ" secondAttribute="top" id="V0V-Z5-WWq"/>
                                                <constraint firstAttribute="bottom" secondItem="EnX-ah-kw1" secondAttribute="bottom" id="cNo-Dv-tv5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="EnX-ah-kw1" id="2es-av-fhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zTH-UM-12w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iTN-ao-rWr"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swx-bt-NNG">
                                <rect key="frame" x="0.0" y="759" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="전체" id="R9d-jf-VWq">
                                        <color key="tintColor" red="0.18431372549019609" green="0.42352941176470588" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="k4V-sI-cM8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VuV-j3-p8o"/>
                                    <barButtonItem title="OUTER" id="GmR-hh-Vrs">
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="AGG-AY-Mfx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QOo-NI-2tE"/>
                                    <barButtonItem title="TOP" id="M4I-I4-1VA">
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="m15-mq-dBl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gYj-d5-77p"/>
                                    <barButtonItem title="SKIRT" id="YDC-Bb-xS1">
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="LPZ-gQ-DsY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5d4-TP-Mrz"/>
                                    <barButtonItem title="PANTS" id="wVJ-Hi-Hg4">
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="LZj-Og-O2V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cNQ-3r-i6A"/>
                                    <barButtonItem title="DRESS" id="3hM-WJ-YaF">
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="iE2-79-qxZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-NJ-0WT">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0i8-Jw-2og"/>
                                    <constraint firstAttribute="width" constant="50" id="wQi-Of-4Xx"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" image="Change User" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRH-7K-GQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-4W-egO">
                                <rect key="frame" x="17" y="118" width="116" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9n-sh-wdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLn-al-22J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6LO-m5-NVD"/>
                            <constraint firstAttribute="bottom" secondItem="swx-bt-NNG" secondAttribute="bottom" constant="39" id="74C-gE-3oE"/>
                            <constraint firstAttribute="trailing" secondItem="swx-bt-NNG" secondAttribute="trailing" id="Fqa-GP-hRx"/>
                            <constraint firstItem="UhF-NJ-0WT" firstAttribute="top" secondItem="VLn-al-22J" secondAttribute="top" constant="20" id="LCs-aj-evj"/>
                            <constraint firstItem="VLn-al-22J" firstAttribute="trailing" secondItem="UhF-NJ-0WT" secondAttribute="trailing" constant="20" id="ObC-Rj-dRW"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="top" secondItem="kGf-Ap-hgJ" secondAttribute="bottom" id="PVJ-9S-sjd"/>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1m-nd-hac"/>
                            <constraint firstItem="kGf-Ap-hgJ" firstAttribute="top" secondItem="VLn-al-22J" secondAttribute="top" id="Tgy-cJ-JOX"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="top" secondItem="4Za-EH-BZD" secondAttribute="bottom" id="dAa-Az-ay0"/>
                            <constraint firstItem="swx-bt-NNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lV1-sL-7Z0"/>
                            <constraint firstItem="4Za-EH-BZD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tHH-S9-Htr"/>
                            <constraint firstItem="4Za-EH-BZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0i-4l-hLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Fitting" id="ZwH-1X-ZFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WI1-WT-ghw">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="OjR-e3-Zmf" kind="show" id="BwD-K1-e3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4Za-EH-BZD" id="Teo-FP-9Vt"/>
                        <outlet property="pinchGestureRecognizer" destination="MQA-Pn-k10" id="CpB-Hn-nth"/>
                        <outlet property="sceneView" destination="kGf-Ap-hgJ" id="A2G-6P-Nlz"/>
                        <outlet property="toolbar" destination="swx-bt-NNG" id="68Q-Vp-3am"/>
                        <segue destination="2cq-vW-4aF" kind="show" identifier="FitToWelcome" id="tOb-Kl-TgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6wh-GH-P2E">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="0ho-ey-gc6"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="MQA-Pn-k10">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="r5X-tU-QIY"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rkV-Hu-coZ">
            <objects>
                <viewController id="OjR-e3-Zmf" customClass="ARViewController" customModule="ClothSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5D-fD-xOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egV-wd-qum">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68h-Qn-quo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHd-0e-Rdb"/>
                    <connections>
                        <outlet property="sceneView" destination="egV-wd-qum" id="LEV-Gp-jHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oI-8k-CVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114" y="53"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TaB-I3-U8h">
            <objects>
                <viewController id="2cq-vW-4aF" customClass="WelcomeViewController" customModule="ClothSimulation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERL-dn-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👕BestFit👖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-OV-tKA">
                                <rect key="frame" x="80" y="284" width="254" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-59-CXn">
                                <rect key="frame" x="150" y="686.5" width="114" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="2cq-vW-4aF" eventType="touchUpInside" id="YB6-VM-sA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifn-jw-EPH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="leading" secondItem="ifn-jw-EPH" secondAttribute="leading" constant="80" id="04l-6n-nfK"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="trailing" secondItem="zUi-59-CXn" secondAttribute="trailing" constant="150" id="2fi-q9-8m4"/>
                            <constraint firstItem="zUi-59-CXn" firstAttribute="centerX" secondItem="ERL-dn-mfa" secondAttribute="centerX" id="H2t-vt-2nh"/>
                            <constraint firstItem="zUi-59-CXn" firstAttribute="leading" secondItem="ifn-jw-EPH" secondAttribute="leading" constant="150" id="KnK-Nm-Vj7"/>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="top" secondItem="ifn-jw-EPH" secondAttribute="top" constant="240" id="UY0-VX-SBc"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="trailing" secondItem="IWH-OV-tKA" secondAttribute="trailing" constant="80" id="aA7-WC-Dha"/>
                            <constraint firstItem="IWH-OV-tKA" firstAttribute="centerX" secondItem="ERL-dn-mfa" secondAttribute="centerX" id="izL-o2-9F8"/>
                            <constraint firstItem="ifn-jw-EPH" firstAttribute="bottom" secondItem="zUi-59-CXn" secondAttribute="bottom" constant="120" id="tZ9-ZW-WPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wm-pM-VT2"/>
                    <connections>
                        <outlet property="titleLabel" destination="IWH-OV-tKA" id="yXT-ns-s2N"/>
                        <segue destination="bea-aZ-QQq" kind="show" identifier="WelcomeToLogIn" id="e2n-BI-WVm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="WelcomeToFit" id="ejI-rB-qew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29J-X6-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-675"/>
        </scene>
        <!--Item-->
        <scene sceneID="DeF-PU-kqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="beP-ve-pYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z64-GI-l5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNY-Wg-82t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cq-vW-4aF" kind="relationship" relationship="rootViewController" id="ksb-cu-jyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-lK-vgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tOb-Kl-TgW"/>
        <segue reference="Alu-nY-HMX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Change User" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
